MONGO_URI="mongodb+srv://b22ai015:mel7iKthsBpNR6d3@msrmd.tgazz.mongodb.net/?retryWrites=true&w=majority&appName=MsRmd"
MONGO_DATABASE="data_ms"
SPOTIFY_CLIENT_ID="e113dc056db54c8d8f39dd670061eb0c"
SPOTIFY_CLIENT_SECRET="7b873f8a97244f9eb937c5fa3b3c0e93"
n_users = 999
num_items = 395386
n_factors = 20
n_genres=18
n_languages = 1